<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .center404 {
            text-align: center;
            margin-top: 100px;
        }

        .center404 h1 {
            font-size: 5em;
            color: rgb(54, 114, 94);
        }

        .center404 p {
            font-size: 2em;
            color: rgb(63, 63, 63);
        }

        .center404 button {
            margin-top: 30px;
            padding: 10px 30px;
            font-size: 1.2em;
            background: rgb(54, 114, 94);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .center404 button:hover {
            background: rgb(63, 63, 63);
        }
    </style>
</head>
<body>
    <div class="center404">
        <h1>404</h1>
        <p>Page Not Found</p>
        <button onclick="window.location.href='index.html'">Go to Home</button>
    </div>
</body>
</html>